# RegistryManager

./: LICENSE  README.md  RegistryManager.sln
1-Presentation/RegistryCtl/: Program.cs  RegistryCtl.csproj  Worker.cs  appsettings.json
1-Presentation/RegistryCtl/CommandLine/: CommandLineParser.cs
1-Presentation/RegistryCtl/CommandLine/Commands/: ICommandDefinition.cs  ImageCommandDefinition.cs  ListCommandDefinition.cs
1-Presentation/RegistryCtl/CommandLine/Commands/Actions/: DeleteImageTagAction.cs  ListAllImageAction.cs  ListImageWithTagsAction.cs
1-Presentation/RegistryCtl/CommandLine/Commands/SubCommands/: DeleteCommandDefinition.cs  ListCommandDefinition.cs
1-Presentation/RegistryCtl/CommandLineParser/: CommandLineParser.cs
1-Presentation/RegistryCtl/CommandLineParser/Model/: CommandLineConfiguration.cs
1-Presentation/RegistryCtl/Properties/: launchSettings.json
2-Application/Application.Services/: AppRequest.cs  AppResponse.cs  Application.Services.csproj  Application.csproj
2-Application/Application.Services/Image/: ImageListFullRequest.cs  ImageListFullResponse.cs  ImageListWithTagsRequest.cs  ImageListWithTagsResponse.cs  ImageTagDeleteRequest.cs  ImageTagDeleteResponse.cs
2-Application/Application.Services/Services/Image/: IImageAppService.cs  ImageAppService.cs
3-Domain/Domain/: Domain.csproj
3-Domain/Domain.Service/Image/: IImageRe.cs
3-Domain/Domain/Image/: Digest.cs  IDigest.cs  IImageWithTags.cs  IRepositoryImage.cs  ITag.cs  ImageWithTags.cs  RepositoryImage.cs  Tag.cs
3-Domain/Domain/Image/Repositories/: IDigestRepositry.cs  IImageRepository.cs  ITagRepository.cs
3-Domain/Domain/Services/Image/: IImageService.cs  ImageService.cs
4-Infra/Infra.Http/: Class1.cs  Infra.Http.csproj
4-Infra/Infra.Http/Image/: DigestRepository.cs  ImageRepository.cs  TagRepository.cs
4-Infra/Infra.Http/Image/model/: ImagesModels.cs  TagModel.cs
5-Core/Core/: Core.csproj
5-Core/Core.Shared/: Core.Shared.csproj
5-Core/Core/AOP/: MrAdviceExtention.cs
5-Core/Core/AOP/Cache/: CacheAttribute.cs  CacheKeyAttribute.cs  EnumCacheMasterKey.cs
5-Core/Core/AOP/CatchException/: CatchAppExceptionAttribute.cs
5-Core/Core/CommandLine/: CommandLineFormatter.cs
5-Core/Core/Options/: RegistryOption.cs
5-Core/Core/ServiceRegistration/: ServiceRegister.cs
5-Core/Core/Test/: BaseIntegrationTest.cs  EnumTestCategory.cs
Test/BDD/Application.BDD/: Application.BDD.csproj  appsettings.json
Test/BDD/Application.BDD/Features/: ImageAppService.List.feature  ImageAppService.List.feature.cs
Test/BDD/Application.BDD/StepDefinitions/: LoadImageFromPrivateDockerRegistryStepDefinitions.cs
Test/BDD/Application.BDD/Support/: SetupBDDTestDependencies.cs
Test/IntegrationTest/Domain.Image.Repositories.Test/: Domain.Image.Repositories.Test.csproj  TagRepositoryTest.cs
Test/IntegrationTest/Domain.Image.Repositories.Test/Repositories/: TagRepositoryTest.cs
Test/IntegrationTest/DomainTest/: Domain.Test.csproj
Test/IntegrationTest/DomainTest/Repositories/: DigestRepositoryTest.cs  ImageRepositoryTest.cs  TagRepositoryTest.cs
Test/IntegrationTest/DomainTest/Services/: ImageServiceTest.cs
UML/: Application.Service.Image.md  Domain.Image.md  Domain.md
